m0rg0t_SSH/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="m0rg0t_SSH.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}"
    ApplicationBar="{StaticResource GlobalAppMenuBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="SSH CLIENT">
            <!--Pivot item one-->
            <!--<controls:PivotItem Header="Setings" BindingValidationError="PivotItem_BindingValidationError">
            </controls:PivotItem>-->
 
            <!--Pivot item two-->
            <controls:PivotItem Header="m0rg0t.com">
                <StackPanel>
                    <TextBox Height="71" Name="Commandline" Text="" Width="443" />
                    <Button Content="Send command" Height="79" Name="Sendcommand" Width="422" Click="Sendcommand_Click" />
                    <ScrollViewer Height="363" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="443" >
                        <TextBlock Height="3342" Name="CommandOutput" Text="" Width="442" DataContext="{Binding}" FontSize="14" HorizontalAlignment="Left" MaxWidth="Infinity" TextWrapping="Wrap" FontFamily="Courier New" />
                    </ScrollViewer>
                </StackPanel>
                <!--Triple line list no text wrapping-->
            </controls:PivotItem>

            <!--<controls:PivotItem Header="Server2">
                <StackPanel>
                    <TextBox Height="71" Name="textBox2" Text="" Width="443" />
                </StackPanel>
            </controls:PivotItem>-->
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>