m0rg0t_SSH/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="m0rg0t_SSH.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppMenuBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SSH CLIENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,18,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,120,0,0" Name="textBlock2" Text="password" VerticalAlignment="Top" />
            <PasswordBox Height="72" Margin="6,158,0,0" Name="passwordBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460" />
            <Button Content="Save login information" Height="72" HorizontalAlignment="Left" Margin="9,238,0,0" Name="SaveButton" VerticalAlignment="Top" Width="459" />
            <HyperlinkButton Content="Register account" Height="30" HorizontalAlignment="Left" Margin="22,332,0,0" Name="GoToRegister" VerticalAlignment="Top" Width="434" NavigateUri="/Register.xaml" />
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
